{
	"/": {
		"repoName": "EagleICitation",
		"owner": "Leshang Chen",
		"committedDate": "2016-08-08T18:25:36Z",
		"commitID": "c8c6308",
		"url": "https://github.com/chenleshang/EagleICitation",
		"collabList": [],
		"authorList": [
			"Natan Portilho",
			"SusanBDavidson"
		]
	},
	"EagleiRDFDownload/src/Main.java": {
		"repoName": "EagleICitation",
		"owner": "Leshang Chen",
		"committedDate": "2016-08-08T18:25:36Z",
		"commitID": "c8c6308",
		"url": "https://github.com/chenleshang/EagleICitation",
		"collabList": [],
		"authorList": [
			"Natan Portilho",
			"SusanBDavidson"
		]
	}
}